lexer grammar Reglas;

INT: 'Insid';
CHAR: 'Burn';
STRING: 'Bob';
PRINTF:'Imp';
MENORA: '<' ; 
MENORIGUAL:'<=';
MAYORA:'>';
MAYORIGUAL:'>=';
EXIGUAL:'==';
DIFERENTE:'!=';
IGUAL:'=';
LLAVEA:'{';
LLAVEC:'}';
IF:'Possibly';
COM: ';';
COMI:'"';
SIG:'?';
MUL : '*' ; 
DIV : '/' ;
ADD : '+' ;
SUB : '-' ;
PARABI:'(';
PARCER:')';
VOID: 'Cod';
MAIN: 'Pres';
TRUE:'Verd';
FALSE:'Fals';
ELSE:'Otherwise';
RETURN:'End';
Y:'&&';
AD:'||';
WHILE:'Case of';
INCREMENTO:'++';
DECREMENTO:'--';
RESIDUO:'%';
ADDIGUAL:'+=';
ID: [a-zA-Z]+;
NUMBER:'-'?[0-9]+;
ORACION: COMI ~["\r\n]* COMI;
COMENTARIO : '//' ~[\r\n]* -> skip;
WS: [ \t\r\n]+ -> skip ;