lexer grammar ReglasC;

INT: 'int';
CHAR: 'char';
STRING: 'string';
PRINTF:'printf';
MENORA: '<' ; 
MENORIGUAL:'<=';
MAYORA:'>';
MAYORIGUAL:'>=';
EXIGUAL:'==';
DIFERENTE:'!=';
IGUAL:'=';
LLAVEA:'{';
LLAVEC:'}';
IF:'if';
COM: ';';
COMI:'"';
SIG:'?';
MUL : '*' ; 
DIV : '/' ;
ADD : '+' ;
SUB : '-' ;
PARABI:'(';
PARCER:')';
VOID: 'void';
MAIN: 'main()';
TRUE:'true';
FALSE:'False';
ELSE:'else';
RETURN:'return 0;';
Y:'&&';
AD:'||';
WHILE:'while';
INCREMENTO:'++';
DECREMENTO:'--';
RESIDUO:'%';
ADDIGUAL:'+=';
ID: [a-zA-Z]+;
NUMBER:'-'?[0-9]+;
ORACION: COMI ~["\r\n]* COMI;
COMENTARIO : '//' ~[\r\n]* -> skip;
WS: [ \t\r\n]+ -> skip ;